VITE_SUPABASE_PROJECT_ID="bfvlrniimninmtghxqnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdmxybmlpbW5pbm10Z2h4cW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTk1NzUsImV4cCI6MjA3OTQzNTU3NX0.5E6ICgPh-3lJK_2PJdjHDV-GkcHByWtsJA4DJb1FbR0"
VITE_SUPABASE_URL="https://bfvlrniimninmtghxqnm.supabase.co"
